# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS="toBeModified1,toBeModified2"
API_TOKEN_SALT=tobemodified
ADMIN_JWT_SECRET=tobemodified
TRANSFER_TOKEN_SALT=tobemodified
JWT_SECRET=tobemodified
ENCRYPTION_KEY=tobemodified

# Database
DATABASE_CLIENT=postgres
DATABASE_HOST=127.0.0.1
DATABASE_PORT=5432
DATABASE_NAME="<<DATABASE>>"
DATABASE_USERNAME="<<USER>>"
DATABASE_PASSWORD="<<PWD>>"
DATABASE_SSL=false
DATABASE_FILENAME=

#AWS S3
AWS_REGION="<<AWS_REGION>>"
AWS_BUCKET="<<AWS_BUCKET>>"
AWS_SIGNED_URL_EXPIRES=900